update=26/02/2018 11:23:56
version=1
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=cube3.net
UseCmpFile=1
PadDrill="    0.000000"
PadDrillOvalY="    0.000000"
PadSizeH="    1.500000"
PadSizeV="    2.500000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=
LibName1=cube3
LibName2=sockets
LibName3=connect
LibName4=discret
LibName5=pin_array
LibName6=divers
LibName7=smd_capacitors
LibName8=smd_resistors
LibName9=smd_dil
LibName10=smd_transistors
LibName11=libcms
LibName12=display
LibName13=led
LibName14=dip_sockets
LibName15=pga_sockets
LibName16=valves
[eeschema]
version=1
LibDir=../../kicad-library/library
[eeschema/libraries]
LibName1=cube3
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=C:/Users/Martyn/Documents/kicad-library/library/Switch
LibName32=ac-dc
LibName33=Altera
LibName34=analog_devices
LibName35=Battery_Management
LibName36=bbd
LibName37=Bosch
LibName38=brooktre
LibName39=Connector
LibName40=dc-dc
LibName41=Decawave
LibName42=Diode
LibName43=driver_gate
LibName44=DSP_Microchip_DSPIC33
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=Espressif
LibName48=FPGA_Actel
LibName49=ftdi
LibName50=gennum
LibName51=Graphic
LibName52=hc11
LibName53=infineon
LibName54=intersil
LibName55=ir
LibName56=Lattice
LibName57=LED
LibName58=LEM
LibName59=Logic_74xgxx
LibName60=Logic_74xx
LibName61=Logic_CMOS_4000
LibName62=Logic_CMOS_IEEE
LibName63=logic_programmable
LibName64=Logic_TTL_IEEE
LibName65=maxim
LibName66=MCU_Microchip_PIC10
LibName67=MCU_Microchip_PIC12
LibName68=MCU_Microchip_PIC16
LibName69=MCU_Microchip_PIC18
LibName70=MCU_Microchip_PIC24
LibName71=MCU_Microchip_PIC32
LibName72=MCU_NXP_Kinetis
LibName73=MCU_NXP_LPC
LibName74=MCU_NXP_S08
LibName75=MCU_Parallax
LibName76=MCU_ST_STM8
LibName77=MCU_ST_STM32
LibName78=MCU_Texas_MSP430
LibName79=Mechanical
LibName80=modules
LibName81=Motor
LibName82=motor_drivers
LibName83=nordicsemi
LibName84=nxp
LibName85=onsemi
LibName86=Oscillators
LibName87=Power_Management
LibName88=powerint
LibName89=pspice
LibName90=references
LibName91=Relay
LibName92=RF_Bluetooth
LibName93=rfcom
LibName94=RFSolutions
LibName95=Sensor_Current
LibName96=Sensor_Humidity
LibName97=sensors
LibName98=silabs
LibName99=supertex
LibName100=Switch
LibName101=Transformer
LibName102=Transistor
LibName103=triac_thyristor
LibName104=Valve
LibName105=video
LibName106=wiznet
LibName107=Worldsemi
LibName108=Xicor
LibName109=xilinx-artix7
LibName110=xilinx-kintex7
LibName111=xilinx-spartan6
LibName112=xilinx-virtex5
LibName113=xilinx-virtex6
LibName114=xilinx-virtex7
LibName115=zetex
LibName116=Zilog
